# Task-01: Visualize the distribution of a categorical or continuous variable
# Bar Chart of Age Distribution in a Population

import matplotlib.pyplot as plt

# Sample age group data (you can replace this with data from the World Bank if needed)
age_groups = ['0-14', '15-24', '25-34', '35-44', '45-54', '55-64', '65+']
population_percentages = [18, 15, 20, 17, 12, 10, 8]

# Create the bar chart
plt.figure(figsize=(10, 6))
bars = plt.bar(age_groups, population_percentages, color='skyblue', edgecolor='black')

# Add labels to each bar
for bar in bars:
    height = bar.get_height()
    plt.text(bar.get_x() + bar.get_width() / 2, height + 0.5, f'{height}%', ha='center', va='bottom')

# Add chart labels and title
plt.title('Age Distribution in a Population', fontsize=16)
plt.xlabel('Age Group', fontsize=12)
plt.ylabel('Population (%)', fontsize=12)

# Add grid for better readability
plt.grid(axis='y', linestyle='--', alpha=0.7)

# Show the chart
plt.tight_layout()
plt.show()
